cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fp-rectypes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp-rectypes#readme>
homepage:       https://github.com/githubuser/fp-rectypes#readme
bug-reports:    https://github.com/githubuser/fp-rectypes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fp-rectypes

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fp_rectypes
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -XDerivingStrategies -XLambdaCase -XTupleSections -XGeneralizedNewtypeDeriving -XRankNTypes -XNoMonomorphismRestriction -XDeriveFunctor -XDeriveGeneric -XQuantifiedConstraints -XScopedTypeVariables -XFlexibleInstances -XInstanceSigs -XStandaloneDeriving -XUndecidableInstances
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite fp-rectypes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp_rectypes
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unrecognised-pragmas -XDerivingStrategies -XLambdaCase -XTupleSections -XGeneralizedNewtypeDeriving -XRankNTypes -XNoMonomorphismRestriction -XDeriveFunctor -XDeriveGeneric -XQuantifiedConstraints -XScopedTypeVariables -XFlexibleInstances -XInstanceSigs -XStandaloneDeriving -XUndecidableInstances -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , fp-rectypes
  default-language: Haskell2010
